.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    &__top {
        grid-column: 1/span 12;
        grid-row: 1;
    }
    &__main {
        grid-column: 1/span 12;
        grid-row: 2;

    }
    &__bottom {
        grid-column: 1/span 12;
        grid-row: 3;

    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
   
    }
    // &__select {
    //     grid-column: 1/ span 2;
    //     grid-row: 1;
    // }
    // &__phone {
    //     grid-column: 3/ span 2;
    //     grid-row: 1;

    // }
    &__about {
        grid-column: 6/ span 8;
        grid-row: 1;

    }
    &__logo-link {
        grid-column: 1/ span 2;
        grid-row: 2;

    }
    &__nav {
        grid-column: 4/ span 9;
        grid-row: 2;

    }
    &__search {
        grid-column: 1/ span 10;
        grid-row: 3;

    }
    &__account {
        grid-column: 11 / span 2;
        grid-row: 3;

    }
}
